[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF27K40 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\atan.c
[v _atan atan `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\atan2.c
[v _atan2 atan2 `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"148 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Main.c
[v _initialization initialization `(v  1 e 1 0 ]
"237
[v _initSPI initSPI `(v  1 e 1 0 ]
"270
[v _writeEEPromFloat writeEEPromFloat `(v  1 e 1 0 ]
"294
[v _readEEPromFloat readEEPromFloat `(f  1 e 3 0 ]
"329
[v _writeSPI writeSPI `(v  1 e 1 0 ]
"402
[v _readSPI readSPI `(uc  1 e 1 0 ]
"455
[v _delayMs delayMs `(v  1 e 1 0 ]
"597
[v _readWaterSensor readWaterSensor `(i  1 e 2 0 ]
"650
[v _initAdc initAdc `(v  1 e 1 0 ]
"675
[v _readAdc readAdc `(i  1 e 2 0 ]
"722
[v _getHandleAngle getHandleAngle `(f  1 e 3 0 ]
"749
[v _ClearWatchDogTimer ClearWatchDogTimer `(v  1 e 1 0 ]
"753
[v _main main `(v  1 e 1 0 ]
"266 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Pin_Manager.c
[v _digitalPinStatus digitalPinStatus `(i  1 e 2 0 ]
"3371 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18lf27k40.h
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3768 ]
"6772
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3834 ]
"6860
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3836 ]
"7426
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
[s S826 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"7443
[u S835 . 1 `S826 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES835  1 e 1 @3857 ]
"7922
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8418
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"11845
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
[s S847 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"11919
[s S851 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S854 . 1 `S847 1 . 1 0 `S851 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES854  1 e 1 @3928 ]
[s S866 . 1 `uc 1 ADPCH 1 0 :6:0 
]
"12385
[s S868 . 1 `uc 1 ADPCH0 1 0 :1:0 
`uc 1 ADPCH1 1 0 :1:1 
`uc 1 ADPCH2 1 0 :1:2 
`uc 1 ADPCH3 1 0 :1:3 
`uc 1 ADPCH4 1 0 :1:4 
`uc 1 ADPCH5 1 0 :1:5 
]
[u S875 . 1 `S866 1 . 1 0 `S868 1 . 1 0 ]
[v _ADPCHbits ADPCHbits `VES875  1 e 1 @3935 ]
[s S753 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"12460
[s S762 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S766 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S768 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S770 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S772 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S775 . 1 `S753 1 . 1 0 `S762 1 . 1 0 `S766 1 . 1 0 `S768 1 . 1 0 `S770 1 . 1 0 `S772 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES775  1 e 1 @3936 ]
"12667
[v _ADRES ADRES `VEus  1 e 2 @3939 ]
"15350
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
[s S805 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"15372
[u S814 . 1 `S805 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES814  1 e 1 @3976 ]
"15472
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
[s S895 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"15494
[u S904 . 1 `S895 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES904  1 e 1 @3977 ]
"15594
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
[s S346 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"15616
[u S355 . 1 `S346 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES355  1 e 1 @3978 ]
[s S1152 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"15740
[s S1161 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S1167 . 1 `S1152 1 . 1 0 `S1161 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1167  1 e 1 @3981 ]
[s S916 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"15821
[s S925 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S928 . 1 `S916 1 . 1 0 `S925 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES928  1 e 1 @3982 ]
[s S697 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"15897
[s S706 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S710 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S713 . 1 `S697 1 . 1 0 `S706 1 . 1 0 `S710 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES713  1 e 1 @3983 ]
"16191
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
[s S412 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"16550
[s S415 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S418 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S427 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S432 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S437 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S440 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S443 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S448 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S453 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S459 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S474 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S480 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S486 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S491 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S499 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S502 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S507 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S510 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S513 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S518 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S521 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S524 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S529 . 1 `S412 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 `S427 1 . 1 0 `S432 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 `S448 1 . 1 0 `S453 1 . 1 0 `S459 1 . 1 0 `S468 1 . 1 0 `S474 1 . 1 0 `S480 1 . 1 0 `S486 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 `S507 1 . 1 0 `S510 1 . 1 0 `S513 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES529  1 e 1 @3989 ]
[s S367 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"16885
[s S373 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S378 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S387 . 1 `S367 1 . 1 0 `S373 1 . 1 0 `S378 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES387  1 e 1 @3990 ]
[s S673 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"17179
[u S682 . 1 `S673 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES682  1 e 1 @3992 ]
[s S132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"22316
[s S135 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S287 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
[s S290 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S151 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[u S304 . 1 `S132 1 . 1 0 `S135 1 . 1 0 `S287 1 . 1 0 `S290 1 . 1 0 `S151 1 . 1 0 `S301 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES304  1 e 1 @4041 ]
[s S103 . 1 `uc 1 CS 1 0 :4:0 
]
"22857
[s S251 . 1 `uc 1 T3CS0 1 0 :1:0 
`uc 1 T3CS1 1 0 :1:1 
`uc 1 T3CS2 1 0 :1:2 
`uc 1 T3CS3 1 0 :1:3 
]
[s S110 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[u S261 . 1 `S103 1 . 1 0 `S251 1 . 1 0 `S110 1 . 1 0 ]
[v _TMR3CLKbits TMR3CLKbits `VES261  1 e 1 @4044 ]
"23243
[s S141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S144 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S158 . 1 `S132 1 . 1 0 `S135 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S151 1 . 1 0 `S155 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES158  1 e 1 @4047 ]
[s S192 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"23360
[s S195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S203 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S214 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S217 . 1 `S192 1 . 1 0 `S195 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S214 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES217  1 e 1 @4048 ]
"23784
[s S105 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
[u S115 . 1 `S103 1 . 1 0 `S105 1 . 1 0 `S110 1 . 1 0 ]
[v _TMR1CLKbits TMR1CLKbits `VES115  1 e 1 @4050 ]
"23839
[v _TMR0 TMR0 `VEuc  1 e 1 @4051 ]
[s S77 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"24246
[s S83 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S88 . 1 `S77 1 . 1 0 `S83 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES88  1 e 1 @4053 ]
[s S31 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"24322
[s S35 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S44 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S49 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S51 . 1 `S31 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 `S49 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES51  1 e 1 @4054 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"89 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Main.c
[v _xAxis xAxis `Ci  1 e 2 0 ]
"90
[v _yAxis yAxis `Ci  1 e 2 0 ]
"91
[v _signedNumAdjustADC signedNumAdjustADC `Ci  1 e 2 0 ]
"92
[v _upstrokeInterval upstrokeInterval `Ci  1 e 2 0 ]
"93
[v _PI PI `Cf  1 e 3 0 ]
"95
[v _handleMovementThreshold handleMovementThreshold `Cf  1 e 3 0 ]
"96
[v _angle1 angle1 `f  1 e 3 0 ]
"97
[v _angle2 angle2 `f  1 e 3 0 ]
"98
[v _angle3 angle3 `f  1 e 3 0 ]
"99
[v _angle4 angle4 `f  1 e 3 0 ]
"100
[v _angle5 angle5 `f  1 e 3 0 ]
"101
[v _angle6 angle6 `f  1 e 3 0 ]
"102
[v _angle7 angle7 `f  1 e 3 0 ]
"103
[v _angle8 angle8 `f  1 e 3 0 ]
"104
[v _angle9 angle9 `f  1 e 3 0 ]
"105
[v _angle10 angle10 `f  1 e 3 0 ]
"106
[v _pulseWidthThreshold pulseWidthThreshold `Ci  1 e 2 0 ]
[u S21 EEData 3 `i 1 I_data 2 0 `m 1 L_data 3 0 `f 1 F_data 3 0 ]
"112
[v _EEPromData EEPromData `S21  1 e 3 0 ]
"116
[v _waterPresenceSensorPin waterPresenceSensorPin `i  1 e 2 0 ]
"638
[v _TimeSinceLastHourCheck TimeSinceLastHourCheck `i  1 e 2 0 ]
"753
[v _main main `(v  1 e 1 0 ]
{
"829
[v main@deltaAngle deltaAngle `f  1 a 3 69 ]
"828
[v main@newAngle newAngle `f  1 a 3 58 ]
"763
[v main@EEPromFloatData EEPromFloatData `f  1 a 3 55 ]
"801
[v main@anglePrevious anglePrevious `f  1 a 3 61 ]
"802
[v main@angleDelta angleDelta `f  1 a 3 52 ]
"800
[v main@angleCurrent angleCurrent `f  1 a 3 49 ]
"791
[v main@adcVoltage adcVoltage `f  1 a 3 46 ]
"803
[v main@readWater readWater `i  1 a 2 67 ]
"799
[v main@handleMovement handleMovement `i  1 a 2 64 ]
"757
[v main@EEPROMdata EEPROMdata `uc  1 a 1 66 ]
"862
} 0
"270
[v _writeEEPromFloat writeEEPromFloat `(v  1 e 1 0 ]
{
"275
[v writeEEPromFloat@Data0 Data0 `ui  1 a 2 28 ]
"274
[v writeEEPromFloat@Data1 Data1 `ui  1 a 2 26 ]
"273
[v writeEEPromFloat@Data2 Data2 `ui  1 a 2 24 ]
"270
[v writeEEPromFloat@output_data output_data `f  1 p 3 13 ]
[v writeEEPromFloat@EEaddress EEaddress `um  1 p 3 16 ]
"281
} 0
"329
[v _writeSPI writeSPI `(v  1 e 1 0 ]
{
"330
[v writeSPI@local_data local_data `ui  1 a 2 11 ]
"333
[v writeSPI@AdrsLsb AdrsLsb `uc  1 a 1 10 ]
"332
[v writeSPI@AdrsMid AdrsMid `uc  1 a 1 9 ]
"331
[v writeSPI@AdrsMsb AdrsMsb `uc  1 a 1 8 ]
"329
[v writeSPI@output_data output_data `ui  1 p 2 0 ]
[v writeSPI@EEaddress EEaddress `um  1 p 3 2 ]
"386
} 0
"597
[v _readWaterSensor readWaterSensor `(i  1 e 2 0 ]
{
"599
[v readWaterSensor@WaterPresent WaterPresent `i  1 a 2 84 ]
"616
[v readWaterSensor@varToSee varToSee `i  1 a 2 82 ]
"621
} 0
"266 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Pin_Manager.c
[v _digitalPinStatus digitalPinStatus `(i  1 e 2 0 ]
{
"268
[v digitalPinStatus@pinValue pinValue `i  1 a 2 3 ]
"266
[v digitalPinStatus@pin pin `i  1 p 2 0 ]
"362
} 0
"455 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Main.c
[v _delayMs delayMs `(v  1 e 1 0 ]
{
"457
[v delayMs@end_count end_count `i  1 a 2 75 ]
"456
[v delayMs@debug debug `i  1 a 2 73 ]
"455
[v delayMs@ms ms `i  1 p 2 68 ]
"488
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 63 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 67 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 62 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 53 ]
"73
} 0
"294 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Main.c
[v _readEEPromFloat readEEPromFloat `(f  1 e 3 0 ]
{
"297
[v readEEPromFloat@Data0 Data0 `uc  1 a 1 22 ]
"296
[v readEEPromFloat@Data1 Data1 `uc  1 a 1 21 ]
"295
[v readEEPromFloat@Data2 Data2 `uc  1 a 1 20 ]
"294
[v readEEPromFloat@EEaddress EEaddress `um  1 p 3 12 ]
"310
} 0
"402
[v _readSPI readSPI `(uc  1 e 1 0 ]
{
"403
[v readSPI@local_data local_data `uc  1 a 1 11 ]
"406
[v readSPI@AdrsLsb AdrsLsb `uc  1 a 1 10 ]
"405
[v readSPI@AdrsMid AdrsMid `uc  1 a 1 9 ]
"404
[v readSPI@AdrsMsb AdrsMsb `uc  1 a 1 8 ]
"402
[v readSPI@dummy dummy `ui  1 p 2 0 ]
[v readSPI@EEaddress EEaddress `um  1 p 3 2 ]
"443
} 0
"148
[v _initialization initialization `(v  1 e 1 0 ]
{
"227
} 0
"237
[v _initSPI initSPI `(v  1 e 1 0 ]
{
"256
} 0
"650
[v _initAdc initAdc `(v  1 e 1 0 ]
{
"672
} 0
"722
[v _getHandleAngle getHandleAngle `(f  1 e 3 0 ]
{
"726
[v getHandleAngle@angle angle `f  1 a 3 43 ]
"744
[v getHandleAngle@averageAngle averageAngle `f  1 a 3 9 ]
"725
[v getHandleAngle@yValue yValue `i  1 a 2 41 ]
"724
[v getHandleAngle@xValue xValue `i  1 a 2 39 ]
"747
} 0
"675
[v _readAdc readAdc `(i  1 e 2 0 ]
{
"701
[v readAdc@adcValue adcValue `ui  1 a 2 4 ]
"675
[v readAdc@pin pin `i  1 p 2 0 ]
"705
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\atan2.c
[v _atan2 atan2 `(d  1 e 3 0 ]
{
"10
[v atan2@v v `d  1 a 3 6 ]
"8
[v atan2@y y `d  1 p 3 81 ]
[v atan2@x x `d  1 p 3 84 ]
"47
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\atan.c
[v _atan atan `(d  1 e 3 0 ]
{
"28
[v atan@val val `d  1 a 3 78 ]
[v atan@val_squared val_squared `d  1 a 3 75 ]
[v atan@x x `d  1 a 3 71 ]
[v atan@y y `d  1 a 3 68 ]
"27
[v atan@recip recip `uc  1 a 1 74 ]
"8
[v atan@f f `d  1 p 3 65 ]
"10
[v atan@coeff_a coeff_a `C[6]d  1 s 18 coeff_a ]
"19
[v atan@coeff_b coeff_b `C[5]d  1 s 15 coeff_b ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
{
[v fabs@d d `d  1 p 3 11 ]
"9
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 8 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 62 ]
"4
[v eval_poly@x x `d  1 p 3 53 ]
[v eval_poly@d d `*.32Cd  1 p 2 56 ]
[v eval_poly@n n `i  1 p 2 58 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 48 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 52 ]
[v ___ftmul@cntr cntr `uc  1 a 1 51 ]
[v ___ftmul@exp exp `uc  1 a 1 47 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 38 ]
[v ___ftmul@f2 f2 `f  1 p 3 41 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 14 ]
[v ___ftge@ff2 ff2 `f  1 p 3 17 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 33 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 37 ]
[v ___ftdiv@exp exp `uc  1 a 1 36 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 32 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 23 ]
[v ___ftdiv@f2 f2 `f  1 p 3 26 ]
"86
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 23 ]
[v ___ftsub@f2 f2 `f  1 p 3 26 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 22 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 21 ]
[v ___ftadd@sign sign `uc  1 a 1 20 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 11 ]
[v ___ftadd@f2 f2 `f  1 p 3 14 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"749 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Main.c
[v _ClearWatchDogTimer ClearWatchDogTimer `(v  1 e 1 0 ]
{
"751
} 0
