[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF26K40 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\atan.c
[v _atan atan `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\atan2.c
[v _atan2 atan2 `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"139 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Main.c
[v _initialization initialization `(v  1 e 1 0 ]
"228
[v _initSPI initSPI `(v  1 e 1 0 ]
"251
[v _writeSPI writeSPI `(v  1 e 1 0 ]
"267
[v _delayMs delayMs `(v  1 e 1 0 ]
"409
[v _readWaterSensor readWaterSensor `(i  1 e 2 0 ]
"462
[v _initAdc initAdc `(v  1 e 1 0 ]
"487
[v _readAdc readAdc `(i  1 e 2 0 ]
"533
[v _getHandleAngle getHandleAngle `(f  1 e 3 0 ]
"560
[v _ClearWatchDogTimer ClearWatchDogTimer `(v  1 e 1 0 ]
"564
[v _main main `(v  1 e 1 0 ]
"266 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Pin_Manager.c
[v _digitalPinStatus digitalPinStatus `(i  1 e 2 0 ]
"3371 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18lf26k40.h
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3768 ]
"6772
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3834 ]
"6860
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3836 ]
"7426
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
[s S810 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"7443
[u S819 . 1 `S810 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES819  1 e 1 @3857 ]
"7922
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8418
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"11845
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
[s S831 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"11919
[s S835 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S838 . 1 `S831 1 . 1 0 `S835 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES838  1 e 1 @3928 ]
[s S850 . 1 `uc 1 ADPCH 1 0 :6:0 
]
"12385
[s S852 . 1 `uc 1 ADPCH0 1 0 :1:0 
`uc 1 ADPCH1 1 0 :1:1 
`uc 1 ADPCH2 1 0 :1:2 
`uc 1 ADPCH3 1 0 :1:3 
`uc 1 ADPCH4 1 0 :1:4 
`uc 1 ADPCH5 1 0 :1:5 
]
[u S859 . 1 `S850 1 . 1 0 `S852 1 . 1 0 ]
[v _ADPCHbits ADPCHbits `VES859  1 e 1 @3935 ]
[s S737 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"12460
[s S746 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S750 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S752 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S754 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S756 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S759 . 1 `S737 1 . 1 0 `S746 1 . 1 0 `S750 1 . 1 0 `S752 1 . 1 0 `S754 1 . 1 0 `S756 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES759  1 e 1 @3936 ]
"12667
[v _ADRES ADRES `VEus  1 e 2 @3939 ]
"15350
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
[s S789 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"15372
[u S798 . 1 `S789 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES798  1 e 1 @3976 ]
"15472
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
[s S879 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"15494
[u S888 . 1 `S879 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES888  1 e 1 @3977 ]
"15594
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
[s S342 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"15616
[u S351 . 1 `S342 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES351  1 e 1 @3978 ]
[s S1107 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"15740
[s S1116 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S1122 . 1 `S1107 1 . 1 0 `S1116 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1122  1 e 1 @3981 ]
[s S900 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"15821
[s S909 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S912 . 1 `S900 1 . 1 0 `S909 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES912  1 e 1 @3982 ]
[s S432 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"15897
[s S441 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S445 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S448 . 1 `S432 1 . 1 0 `S441 1 . 1 0 `S445 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES448  1 e 1 @3983 ]
"16191
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
[s S469 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"16550
[s S472 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S475 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S484 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S497 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S500 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S505 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S516 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S531 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S537 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S548 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S559 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S567 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S570 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S575 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S578 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S581 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S586 . 1 `S469 1 . 1 0 `S472 1 . 1 0 `S475 1 . 1 0 `S484 1 . 1 0 `S489 1 . 1 0 `S494 1 . 1 0 `S497 1 . 1 0 `S500 1 . 1 0 `S505 1 . 1 0 `S510 1 . 1 0 `S516 1 . 1 0 `S525 1 . 1 0 `S531 1 . 1 0 `S537 1 . 1 0 `S543 1 . 1 0 `S548 1 . 1 0 `S551 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S575 1 . 1 0 `S578 1 . 1 0 `S581 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES586  1 e 1 @3989 ]
[s S363 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"16885
[s S369 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S374 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S383 . 1 `S363 1 . 1 0 `S369 1 . 1 0 `S374 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES383  1 e 1 @3990 ]
[s S408 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"17179
[u S417 . 1 `S408 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES417  1 e 1 @3992 ]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"22316
[s S131 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
[s S286 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S297 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[u S300 . 1 `S128 1 . 1 0 `S131 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 `S147 1 . 1 0 `S297 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES300  1 e 1 @4041 ]
[s S99 . 1 `uc 1 CS 1 0 :4:0 
]
"22857
[s S247 . 1 `uc 1 T3CS0 1 0 :1:0 
`uc 1 T3CS1 1 0 :1:1 
`uc 1 T3CS2 1 0 :1:2 
`uc 1 T3CS3 1 0 :1:3 
]
[s S106 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[u S257 . 1 `S99 1 . 1 0 `S247 1 . 1 0 `S106 1 . 1 0 ]
[v _TMR3CLKbits TMR3CLKbits `VES257  1 e 1 @4044 ]
"23243
[s S137 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S140 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S154 . 1 `S128 1 . 1 0 `S131 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 `S147 1 . 1 0 `S151 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES154  1 e 1 @4047 ]
[s S188 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"23360
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S199 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S210 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S213 . 1 `S188 1 . 1 0 `S191 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 `S210 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES213  1 e 1 @4048 ]
"23784
[s S101 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
[u S111 . 1 `S99 1 . 1 0 `S101 1 . 1 0 `S106 1 . 1 0 ]
[v _TMR1CLKbits TMR1CLKbits `VES111  1 e 1 @4050 ]
"23839
[v _TMR0 TMR0 `VEuc  1 e 1 @4051 ]
[s S73 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"24246
[s S79 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S84 . 1 `S73 1 . 1 0 `S79 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES84  1 e 1 @4053 ]
[s S27 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"24322
[s S31 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S40 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S45 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S47 . 1 `S27 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 `S45 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES47  1 e 1 @4054 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"89 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Main.c
[v _xAxis xAxis `Ci  1 e 2 0 ]
"90
[v _yAxis yAxis `Ci  1 e 2 0 ]
"91
[v _signedNumAdjustADC signedNumAdjustADC `Ci  1 e 2 0 ]
"92
[v _upstrokeInterval upstrokeInterval `Ci  1 e 2 0 ]
"93
[v _PI PI `Cf  1 e 3 0 ]
"95
[v _handleMovementThreshold handleMovementThreshold `Cf  1 e 3 0 ]
"96
[v _angle1 angle1 `f  1 e 3 0 ]
"97
[v _angle2 angle2 `f  1 e 3 0 ]
"98
[v _angle3 angle3 `f  1 e 3 0 ]
"99
[v _angle4 angle4 `f  1 e 3 0 ]
"100
[v _angle5 angle5 `f  1 e 3 0 ]
"101
[v _angle6 angle6 `f  1 e 3 0 ]
"102
[v _angle7 angle7 `f  1 e 3 0 ]
"103
[v _angle8 angle8 `f  1 e 3 0 ]
"104
[v _angle9 angle9 `f  1 e 3 0 ]
"105
[v _angle10 angle10 `f  1 e 3 0 ]
"106
[v _pulseWidthThreshold pulseWidthThreshold `Ci  1 e 2 0 ]
"111
[v _waterPresenceSensorPin waterPresenceSensorPin `i  1 e 2 0 ]
"450
[v _TimeSinceLastHourCheck TimeSinceLastHourCheck `i  1 e 2 0 ]
"564
[v _main main `(v  1 e 1 0 ]
{
"614
[v main@deltaAngle deltaAngle `f  1 a 3 66 ]
"613
[v main@newAngle newAngle `f  1 a 3 55 ]
"586
[v main@anglePrevious anglePrevious `f  1 a 3 58 ]
"587
[v main@angleDelta angleDelta `f  1 a 3 52 ]
"585
[v main@angleCurrent angleCurrent `f  1 a 3 49 ]
"576
[v main@adcVoltage adcVoltage `f  1 a 3 46 ]
"588
[v main@readWater readWater `i  1 a 2 63 ]
"584
[v main@handleMovement handleMovement `i  1 a 2 61 ]
"568
[v main@EEPROMdata EEPROMdata `uc  1 a 1 65 ]
"647
} 0
"251
[v _writeSPI writeSPI `(v  1 e 1 0 ]
{
[v writeSPI@output_data output_data `uc  1 a 1 wreg ]
[v writeSPI@output_data output_data `uc  1 a 1 wreg ]
[v writeSPI@output_data output_data `uc  1 a 1 0 ]
"255
} 0
"409
[v _readWaterSensor readWaterSensor `(i  1 e 2 0 ]
{
"411
[v readWaterSensor@WaterPresent WaterPresent `i  1 a 2 84 ]
"428
[v readWaterSensor@varToSee varToSee `i  1 a 2 82 ]
"433
} 0
"266 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Pin_Manager.c
[v _digitalPinStatus digitalPinStatus `(i  1 e 2 0 ]
{
"268
[v digitalPinStatus@pinValue pinValue `i  1 a 2 3 ]
"266
[v digitalPinStatus@pin pin `i  1 p 2 0 ]
"362
} 0
"267 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Main.c
[v _delayMs delayMs `(v  1 e 1 0 ]
{
"269
[v delayMs@end_count end_count `i  1 a 2 75 ]
"268
[v delayMs@debug debug `i  1 a 2 73 ]
"267
[v delayMs@ms ms `i  1 p 2 68 ]
"300
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 63 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 67 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 62 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 53 ]
"73
} 0
"139 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Main.c
[v _initialization initialization `(v  1 e 1 0 ]
{
"218
} 0
"228
[v _initSPI initSPI `(v  1 e 1 0 ]
{
"242
} 0
"462
[v _initAdc initAdc `(v  1 e 1 0 ]
{
"484
} 0
"533
[v _getHandleAngle getHandleAngle `(f  1 e 3 0 ]
{
"537
[v getHandleAngle@angle angle `f  1 a 3 43 ]
"555
[v getHandleAngle@averageAngle averageAngle `f  1 a 3 9 ]
"536
[v getHandleAngle@yValue yValue `i  1 a 2 41 ]
"535
[v getHandleAngle@xValue xValue `i  1 a 2 39 ]
"558
} 0
"487
[v _readAdc readAdc `(i  1 e 2 0 ]
{
"513
[v readAdc@adcValue adcValue `ui  1 a 2 4 ]
"487
[v readAdc@pin pin `i  1 p 2 0 ]
"516
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\atan2.c
[v _atan2 atan2 `(d  1 e 3 0 ]
{
"10
[v atan2@v v `d  1 a 3 6 ]
"8
[v atan2@y y `d  1 p 3 81 ]
[v atan2@x x `d  1 p 3 84 ]
"47
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\atan.c
[v _atan atan `(d  1 e 3 0 ]
{
"28
[v atan@val val `d  1 a 3 78 ]
[v atan@val_squared val_squared `d  1 a 3 75 ]
[v atan@x x `d  1 a 3 71 ]
[v atan@y y `d  1 a 3 68 ]
"27
[v atan@recip recip `uc  1 a 1 74 ]
"8
[v atan@f f `d  1 p 3 65 ]
"10
[v atan@coeff_a coeff_a `C[6]d  1 s 18 coeff_a ]
"19
[v atan@coeff_b coeff_b `C[5]d  1 s 15 coeff_b ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
{
[v fabs@d d `d  1 p 3 11 ]
"9
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 8 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 62 ]
"4
[v eval_poly@x x `d  1 p 3 53 ]
[v eval_poly@d d `*.25Cd  1 p 2 56 ]
[v eval_poly@n n `i  1 p 2 58 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 48 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 52 ]
[v ___ftmul@cntr cntr `uc  1 a 1 51 ]
[v ___ftmul@exp exp `uc  1 a 1 47 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 38 ]
[v ___ftmul@f2 f2 `f  1 p 3 41 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 14 ]
[v ___ftge@ff2 ff2 `f  1 p 3 17 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 33 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 37 ]
[v ___ftdiv@exp exp `uc  1 a 1 36 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 32 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 23 ]
[v ___ftdiv@f2 f2 `f  1 p 3 26 ]
"86
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 23 ]
[v ___ftsub@f2 f2 `f  1 p 3 26 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 22 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 21 ]
[v ___ftadd@sign sign `uc  1 a 1 20 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 11 ]
[v ___ftadd@f2 f2 `f  1 p 3 14 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"560 C:\Users\rfish\Documents\GitHub\IWP_DiagnosticBoard\IWP_DiagnosticBoard.X\Main.c
[v _ClearWatchDogTimer ClearWatchDogTimer `(v  1 e 1 0 ]
{
"562
} 0
